<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment</title>
    <style>
      #part {
        width: 600px;
        margin: auto;
        margin-top: 100px;
        color: blueviolet;
        font-size: 24px;
        background-color: #e0e0e0;
        padding: 50px;
      }

      #part > div {
        margin: 10px 0px;
      }

      #sub {
        float: right;
        background-color: #64dd17;
        border-radius: 5px;
        padding: 10px 40px;
        font-size: 18px;
        border: 1px solid #64dd17;
        cursor: pointer;
        color: white;
      }

      #head {
        color: crimson;
        margin-bottom: 100px;
      }

      #jao {
        float: right;
        margin: 50px 200px;
        padding: 10px 40px;
        font-size: 20px;
        background-color: #ae3ec9;
        cursor: pointer;
        border-radius: 4px;
        border: none;
        color: white;
      }
      input {
        width: 260px;
        height: 26px;
      }
    </style>
  </head>

  <body>
    <div id="outerBox">
      <div id="part">
        <h1 id="head">Enter your Card details</h1>
        <div>Enter Name</div>
        <input type="text" />
        <div>Enter Card Number</div>
        <input type="number" id="card" />
        <div>Valid Upto</div>
        <input type="text" />
        <br />
        <button id="sub">Submit</button>
      </div>

      <a href="index.html"><button id="jao">Continue Shopping</button></a>
    </div>
  </body>
</html>
<script>
  let btn = document.getElementById("sub");
  let cardNumber = document.getElementById("card");
  btn.addEventListener("click", subm);
  function subm() {
    if (card.value.length === 12) {
      alert("Your Order is successfully Placed!😍");
    } else {
      alert("Invalid Card Number!😐");
    }
  }
</script>
